<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Email</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
		<style>
		.red{
			color: #a30027;	
		}
		body{
			margin: 0 auto;
			font-family: 'Roboto', sans-serif;
			font-size:16px;
			max-width: 800px;
		}
		a{
			text-decoration: none;
		}
		.time{
			color: #555555;
			font-weight:900;
			font-size:22px;
		}
		.link{
			color:#999999;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 11px;
		}
		.linkLocation{
			color:#a30027;
		}
		.paddingLeft{
			padding-left:10%
		}
		.bulletText{
			line-height: 1.6;
		}
		table{
			border:1px solid black;
			margin:0;
			padding:0;
			outline: 0;
			font-size: 100%;
			vertical-align: baseline;
			background: transparent;
		}
		.rectangle {
			height: 5px;
			width: 100px;
			background-color: #a30027;
			margin-top:40px
		}
		 .showMe{
		display: none; 
	}
@media all and (max-width:400px) {
    #hideMe{ 
		display: none;
    }
	.showMe{
		display: inline-block;
	}
	
}	
	</style>	
	</head>
	<body >
		<p style ="text-align:right" class= "link"><a class ="link" href="#">View in browser</a> | <a href="#" class ="link">Voir ce courriel en français</a></p>
		<table style="border-collapse:collapse">
			<tbody style="margin-left:0; padding:0; width: 100%;">
				<tr style=" 
				background-color: #a30027; 
				height: 100px;
				padding: 0;
				margin:0;
				width:100%
				" 
				>
					<td style=" padding-left: 5%;" colspan="2">
						<span >
							<img src="images/Jam_Logo_White.png" alt="Jam Direct Logo">

						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<h1 style="
						font-family: 'Roboto', sans-serif;
						font-stretch: ultra-condensed;
						transform: scale(1, 1.6);
						text-align: center;
						line-height: 200%;
						font-size:40px
						">
						We're excited to see you.
						</h1>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<p style=" 
							margin-left: 4%;
							margin-right:4%;
							">&lt;John&gt;, with the event fast approaching, we wanted to give you a breakdown of what we’ll be doing at our meet & greet with &lt;John Sample&gt; on Friday morning.
						</p>
					</td>
				</tr>
				<tr>
					<td colspan="2" class= "paddingLeft">
						<h3 class =" time">8:30 AM-9:30 AM</h3>
						<p class="bulletText">
							<span class='red '>&bull;</span> Meet in VIP Room of <a href='#' class="linkLocation">Maurice-Richard Arena,</a> located near the North entrance<br>
							<span class='red '>&bull;</span> Enjoy a light breakfast with us<br>
						</p>
						<table class ="rectangle"> </table>

					</td>
				</tr>
				<tr id="hideMe">
					<td colspan="1" class= "paddingLeft">
						<h3 class ="time">9:30 AM - 11:45 AM</h3>
						<p class="bulletText">
							<span class='red '>&bull;</span> Watch &lt;John&gt; train on ice<br>
							<span class='red '>&bull;</span> Tour her training facilities <br>
							<span class='red '>&bull;</span> Q&A session <br>
							<span class='red '>&bull;</span> Have your photo taken with &lt;John&gt;<br>
						</p>
						<table class ="rectangle"> </table>
					</td>
					<td>	
					<img src="images/Layer1.png" style="margin: auto" alt ="Blank User Profile image"> 
					</td>
				</tr>
				<tr class="showMe" >
					<td colspan="1" class= "paddingLeft">
						<h3 class ="time">9:30 AM - 11:45 AM</h3>
						<p class="bulletText">
							<span class='red '>&bull;</span> Watch &lt;John&gt; train on ice<br>
							<span class='red '>&bull;</span> Tour her training facilities <br>
							<span class='red '>&bull;</span> Q&A session <br>
							<span class='red '>&bull;</span> Have your photo taken with &lt;John&gt;<br>
						</p>
					</td>
				</tr>
				<tr class="showMe">
					<td colspan="2" class="paddingLeft">	
						<img src="images/Layer1.png" style="margin:auto" alt ="Blank User Profile image"> 
					</td>
				</tr>
				<tr>

					<td colspan="2" class= "paddingLeft">
						<table class ="rectangle showMe"> </table>

						<h3 class = " time">11:45 AM</h3>
						<p class="bulletText" style="margin-bottom: 50px;">
							<span class='red '>&bull;</span> Pick lunch to go<br>
						</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p class ="link">
			This email was sent to xxxxxxx@bell.ca
			<br>
			JAM Direct | 67 Mowat Ave. Toronto On M6K 3E3 | Copyright @ 2019, JAM Direct
		</p>
	</body>
	
</html>